# Django settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DJANGO_DB_NAME=mydb
DJANGO_DB_USER=matthias
DJANGO_DB_PASSWORD=password
DJANGO_DB_HOST=postgresdb
DJANGO_DB_PORT=5432

# MongoDB settings
DJANGO_MONGO_HOST=mydb
DJANGO_MONGO_PORT=27017